:root {
  --red: #D9534F;
  --yellow: #FFEEAD;
  --grey: #475159;
  --green: #96CEB4;
  --orange: #FFAD60;

}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: 'Nunito', sans-serif;
}
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--yellow);
}
header {
  width: 80%;
  height: 10%;
  min-height: 58px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
}
.link-page {
  font-size: 2.5rem;
  margin: 0 15px;
  color: var(--red);
  cursor: pointer;
  text-decoration: none;
  transition: transform 500ms;
}
.link-page:hover {
  text-decoration: underline;
  transform: scale(1.1);
}
.active  {
  text-decoration: underline;
}
main {
  height: 80%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.left-side {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title {
  display: flex;
  flex-direction: column;
}
.subtitle {
  margin-left: 25px;
  display: flex;
  flex-direction: column;
  font-size: 1.8rem;
}
.right-side {
  display: grid;
  place-items: center;
}
h2 {
  font-size: 5.0rem;
}
h1 {
  font-size: 5.0rem;
  color: var(--red);
}
.middle-container img {
  width: 40%;
}
#logo-me {
  max-width: 500px;
}
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 1.8rem;
  height: 10%;
}
@media (max-width: 830px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .left-side {
    align-items: center;
  }
  body {
    height: 100%;
  }
}